{
  "name": "Cookie scoop calculator",
  "short_name": "Cookie scoop",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#C5C9C8",
  "theme_color": "#C5C9C8",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
